{
  "name": "jm-playwright-chrome-ui",
  "version": "0.0.1",
  "description": "Chrome extension UI helpers for Playwright",
  "keywords": [
    "playwright",
    "chrome",
    "chromium",
    "extension",
    "automation"
  ],
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustasMonkev/jm-playwright-chrome-ui.git"
  },
  "bugs": {
    "url": "https://github.com/JustasMonkev/jm-playwright-chrome-ui/issues"
  },
  "homepage": "https://github.com/JustasMonkev/jm-playwright-chrome-ui#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.d.ts",
    "index.js",
    "index.mjs",
    "lib",
    "src",
    "types"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=lib/index.js",
    "prepack": "npm run build && npm run typecheck",
    "report": "playwright show-report playwright-report",
    "test": "npm run build && playwright test",
    "test:e2e": "npm run build && playwright test tests/mv3-extension.spec.ts",
    "test:report": "npm test && npm run report",
    "test:unit": "npm run build && playwright test tests/unit.spec.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "playwright-core": ">=1.62.0 <1.63.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "esbuild": "^0.28.1",
    "playwright": "^1.62.1",
    "playwright-core": "^1.62.1",
    "typescript": "^7.0.2"
  }
}
